<?xml version="1.0" encoding="utf-8"?>
<project name="Factory to build complex objects" basedir="." default="all">
  <property file="build.properties" />
  <property environment="env" />
  <property name="FLEX_HOME" value="C:\\Program Files\\apache-flex-sdk-4.14.1-bin\\" />

  <taskdef resource="flexTasks.tasks"
           classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

  <!-- <target name="html"> -->
  <!--   <copy file="dest/index.template.html" tofile="dest/index.html"> -->
  <!--     <filterset begintoken="${" endtoken="}"> -->
  <!--       <filtersfile file="build.properties" /> -->
  <!--     </filterset> -->
  <!--   </copy> -->
  <!-- </target> -->

  <target name="test">
    <mxmlc file="test/TestRunner.mxml" output="dest/test.swf">
      <load-config append="true" filename="flash.xml" />
      <load-config append="true" filename="test.xml" />
    </mxmlc>
  </target>

  <target name="build">
    <compc debug="false" output="dest/factory.swc">
      <include-sources dir="src/ua/factory" includes="*" />
      <load-config append="true" filename="flash.xml" />
      <!-- <load-config append="true" filename="prod.xml" /> -->
    </compc>
  </target>

  <target name="all" depends="build" />
</project>
